.banner-list {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-direction: row;
  column-gap: 20px;
  row-gap: 20px;

  .banner-list-entry {
    max-width: 90vw;
    width: 360px;
  }

  .banner-card-link {
    height: 100%;
    width: 100%;
    border: none;
    background: none;
    text-align: initial;
    font-size: initial;
  }
}
